BRIDGE_MODE=AMB_ENS_MIRRORING

DEPLOYMENT_ACCOUNT_PRIVATE_KEY=67..14
DEPLOYMENT_GAS_LIMIT_EXTRA=0.2
HOME_DEPLOYMENT_GAS_PRICE=10000000000
FOREIGN_DEPLOYMENT_GAS_PRICE=10000000000
GET_RECEIPT_INTERVAL_IN_MILLISECONDS=3000

HOME_RPC_URL=https://core.poa.network
HOME_BRIDGE_OWNER=0x
HOME_UPGRADEABLE_ADMIN=0x
HOME_AMB_BRIDGE=0x

FOREIGN_RPC_URL=https://mainnet.infura.io
FOREIGN_BRIDGE_OWNER=0x
FOREIGN_UPGRADEABLE_ADMIN=0x
FOREIGN_MEDIATOR_REQUEST_GAS_LIMIT=1000000
FOREIGN_AMB_BRIDGE=0x
FOREIGN_ENS_REGISTRY_ADDRESS=0x

#HOME_EXPLORER_URL=https://blockscout.com/poa/core/api
#HOME_EXPLORER_API_KEY=

#FOREIGN_EXPLORER_URL=https://api.etherscan.io/api
#FOREIGN_EXPLORER_API_KEY=
